# attendence

./: README.md  build.gradle
src/main/java/com/sanbro/attendence/: AttendanceApplication.java  AttendenceApplication.java
src/main/java/com/sanbro/attendence/configs/: SecurityConfig.java
src/main/java/com/sanbro/attendence/controllers/: AuthController.java  UsersController.java
src/main/java/com/sanbro/attendence/convertors/: CustomAuthoritiesConvertor.java
src/main/java/com/sanbro/attendence/entities/: User.java
src/main/java/com/sanbro/attendence/repos/: UserRepo.java  repos.md
src/main/java/com/sanbro/attendence/services/: UserService.java  services.md
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1__User.sql
src/test/java/com/sanbro/attendence/: AttendenceApplicationTests.java
