spring.application.name=attendance

spring.jackson.property-naming-strategy= SNAKE_CASE

logging.level.irg.springframework.security = TRACE


spring.flyway.baselineOnMigrate = true
spring.flyway.enabled= true
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas = attendance


spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/attendance_db?currentSchema=attendance

#spring.security.oauth2.client.registration.github.clientId = Ov23liLxOA1ftM2FOSs6
#spring.security.oauth2.client.registration.github.clientSecret = 593fb81bae4db0c4b03b3b8d51c6ede79bb15383

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://dev-6ymsoam1qbexmmim.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience = https://attendanceoOAuthApi