spring.application.name=attendance

spring.jackson.property-naming-strategy= SNAKE_CASE


spring.flyway.baselineOnMigrate = true
spring.flyway.enabled= true
spring.flyway.locations=classpath:db/migrations
spring.flyway.schemas = attendance


spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/attendance_db?currentSchema=attendance

