spring.application.name=attendance

spring.jackson.property-naming-strategy= SNAKE_CASE

spring.flyway.locations.classpath=/db/migration
spring.flyway.locations.schemas = attendance_db
spring.flyway.locations.baselineOnMigrate = true
spring.flyway.locations.enabled= true

spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/attendance_db?currentSchema=attendance_db

